# weStream

./: .gitignore  CLAUDE.md  README.md  Readme.tex  _launch-node.cmd  build.gradle  check.sh  gradle.properties  run-node0-slow.cmd  run-node1.cmd  settings.gradle
.github/workflows/: release.yml
design_handoff_phase5_player/: weStream Directions.dc.html  weStream Player.dc.html
docs/: DEMO.md
docs/design/design_handoff_phase5_player/: README.md  theme.css
docs/design/phase5-2nd-iteration/design_handoff_phase5_player/: DESIGN_TOKENS.md
kademlia/: servent_list.properties
kademlia/input/: servent0_in.txt  servent1_in.txt  servent2_in.txt  servent3_in.txt  servent4_in.txt
launchers/: _launch-node.cmd  run-node0-slow.cmd  run-node0.cmd  run-node1-slow.cmd  run-node2.cmd  run-node3.cmd
phase 5 - 2nd iteration/design_handoff_phase5_player/: README.md
react/react_handoff_phase5/: README.md
react/react_handoff_phase5/src/: WeStreamApp.jsx  data.js
react/westream-react/: index.html  package-lock.json  package.json  vite.config.js
react/westream-react/electron/: build-engine.cjs  main.cjs  preload.cjs
react/westream-react/src/: WeStreamApp.jsx  api.js  hooks.js  main.jsx  tokens.js
resources/: theme.css
src/app/: AppConfig.java  ChordState.java  MultipleServentStarter.java  NodeRuntime.java  ServentMain.java
src/app/api/: ApiServer.java  Json.java
src/cli/: CLIParser.java
src/cli/command/: DHTGetCommand.java  DHTPutCommand.java  DownloadCommand.java  InfoCommand.java  RoutingInfoCommand.java  ShareCommand.java  StopCommand.java  SuccessorInfo.java
src/core/: ServentInfo.java
src/core/chord/: ChordState.java
src/core/kademlia/: BoundedStore.java  Contact.java  KBucket.java  KademliaService.java  Message.java  MessageCodec.java  MessageType.java  NodeId.java  PeerStore.java  RoutingTable.java  RpcLog.java  Transport.java  UdpTransport.java
src/core/transfer/: Bitfield.java  DownloadSession.java  PeerConnection.java  PieceHasher.java  PiecePicker.java  PieceStore.java  RarestFirstPicker.java  RateLimiter.java  SeedSession.java  SlidingWindowPicker.java  TcpPeerServer.java  TorrentMetadata.java  TransferCodec.java  TransferMessage.java  TransferMessageType.java  TransferService.java
src/servent/handler/: AskGetHandler.java  NewNodeHandler.java  UpdateHandler.java
src/servent/message/: BasicMessage.java
test/app/api/: ApiCheck.java
test/core/kademlia/: InMemoryTransport.java  KademliaCheck.java
test/core/transfer/: TransferCheck.java
ui/ui/: AddStreamView.java  AppShell.java  DhtView.java  Icons.java  LibraryView.java  PlayerView.java  SnapTool.java  SwarmView.java  Ui.java  WeStreamApp.java
