# Run Gradle itself on Temurin 21 (Gradle 8.10 is not certified on the machine's
# default Corretto 25). This path is machine-specific; adjust if your JDK moves.
# The Java *toolchain* (build.gradle) is also 21, so it reuses this same JDK.
org.gradle.java.home=/Users/vumdjur/Library/Java/JavaVirtualMachines/temurin-21.0.8/Contents/Home

org.gradle.caching=true
org.gradle.parallel=true
